<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 6px solid red;
            height: 600px;
            display: flex;

            /* justify-content:start; */
            /* justify-content:end; */
            /* justify-content:center; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* overflow: auto; */

            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */









        }
        .child{
            border: 2px solid;
            height: 150px;
            width: 150px;
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }
        #child1{
            order:8;
            /* flex-grow: 2; */
            background-color: green;

            flex-shrink: 2;

            align-self: center;
            /* align-self: end; */
            /* align-self: start; */
        }
        #child2{
            order:2;
            /* flex-grow: 1; */
        }
        #child3{
            order:3;
        }
        #child4{
            order:4;
        }
        #child5{
            order:6;
        }
        #child6{
            order:5;
        }
        #child7{
            order:7;
        }
        #child8{
            order:1;
        }
        

    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>  
    </div>

    
</body>
</html>