<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css syntax  */
        /* selector{
            property:value;
        } */
        /* selector types:
        1.element selector => h1, p, image 
        2.id selector => navbar, sidemenu,
        3.class selector => hero, 
        4.grouping selector => table,tr,th,td {}
        5.universal selector => *{}
        6.pseudo selector => :hover
        7.attribute selector => img[alt='home'] */
        
        /* element selector eg:  */
        h1{
            color: brown;
        }

        p{
            font-size: 20px;
        }

        /* css units  */
        /* 1.px 
        2.em
        3.rem 
        4.%
        5.vh
        6.vw */ 
    </style>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Css Methods:</h1>
    <ol>
        <li>Inline css</li>
        <li>Internal css</li>
        <li>External css</li>
    </ol>
    <h1 style="color: green;">How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, quisquam eligendi vero magni sed dolor sequi? Sed blanditiis, quis explicabo natus perferendis sapiente tempore ea atque. Fuga alias dolorum reprehenderit!</p>

    <img src="" alt="">


</body>

</html>