<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background: rgb(0, 255, 200);
            position: relative;
            animation-name: moveBox;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }


        @keyframes moveBox {
            0%{
                left: 0;
                top: 0;
            } 
            25%{
               left: 500px;  
               top: 0;
            }  
            50%{
               left: 500px;  
               top: 500px;
            } 
            75%{
               left: 0;  
               top: 500px;
            } 
            100%{
               left: 0;  
               top: 0;
            } 

        }

    </style>
</head>
<body>


    <div class="box"></div>

    
</body>
</html>