<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: green;
        }

        .mini_box {
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            transition: all 2s;
        }

        .mini_box:hover {
            /* transform: rotate(360deg); */
            /* transform:rotateX(65deg); */
            /* transform:rotateY(65deg); */

            /* transform:skew(45deg); */
            /* transform:skewX(45deg); */
            /* transform:skewY(45deg); */

            transform: scale(2);

        }

        img{ 
           animation: rotateMeal 10s infinite linear;
        } 

        @keyframes rotateMeal {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

</style>
</head>

<body>

    <div class="box">
        <div class="mini_box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quidem quibusdam
        </div>
    </div>


    <!-- <img src="https://themewagon.github.io/restoran/img/hero.png" alt="meal" width="200"> -->

</body>

</html>