<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,auto);
 
            justify-content: center;
            gap: 1rem;
        }
        .blog {
            border: 1px solid gray;
            border-radius: 1rem;
            padding: 10px;
            width: 250px;
        }

        h2 {
            color: rgb(90, 90, 90);
        }

        img {
            width: 100%;
            border-radius: 1rem;
        }

        .dateandCount {
            display: flex;
            justify-content: space-between;
        }


        /* @media (min-width:768px) { */
        @media (max-width:1024px) {
            .container{
                grid-template-columns: repeat(3,auto) ;
            }
        }
        @media (max-width:768px) {
            .container{
                grid-template-columns: repeat(2,auto) ;
            }
        }
        @media (max-width:600px) {
            .container{
                grid-template-columns: repeat(1,auto) ;
            }
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>
        <div class="blog">
            <img src="https://www.mindrisers.com.np/static/Images/blog/single_post/viber_image_2025-08-17_15-14-06-607.jpg"
                alt="blog_image">
            <h2>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h2>
            <div class="dateandCount">
                <span>2025-08-18</span> <span>605 Views</span>
            </div>
        </div>


    </div>





</body>

</html>