<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* justify => row 
        align => column  */
        *{
            margin: 0;
        }

        .parent {
            /* height: 500px; */
            border: 2px solid red;
            display: flex;
            justify-content:center;
            /* justify-content:end; */
            /* justify-content:start; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            /* justify-content:space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            align-items: start;

            flex-wrap: wrap;

            /* gap: 10px; */
            /* row-gap: 10px; */
            column-gap: 10px;

        }
        .child{
            height: 150px;
            width: 150px;
            border: 2px solid;
            font-size: 40px;
        }

    </style>

</head>
<body>
    

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
 
    



</body>
</html>