<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <style>

        @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

        /* attribute selector  */
        img[alt="image1"] {
            width: 150px;
        }

        img[alt="image2"] {
            width: 200px;
        }

        /* grouping selector  */
        h1,
        ul {
            color: green;
            /* font-family: cursive; */
            font-family: "Poppins", sans-serif;
        }

        /* p{
            color: green;
        }
        ul{
            color: green;
        } */

        p {
            font-family: "Cedarville Cursive", cursive;
        }


        /* pseudo selector  */
        h1:hover {
            color: black;
            cursor: pointer;
            /* cursor: grab; */
            /* cursor: help; */
            /* cursor: progress; */
        }
    </style>

</head>

<body>
    <img src="https://plus.unsplash.com/premium_photo-1755534520242-75aaf271b790?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
        alt="image1">

    <img src="https://images.unsplash.com/photo-1755770355297-1526e33a3c82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
        alt="image2">


    <h1>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h1>

    <p>Discover how local businesses in Nepal can boost sales and customer engagement using WhatsApp Marketing. Learn
        strategies for WhatsApp Marketing Automation, effective WhatsApp advertising.</p>

    <ul>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
    </ul>

</body>

</html>